PasswordPocketHelper/MainWindow.xaml

<Window
    x:Class="PasswordPocketHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordPocketHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PasswordPocketHelper.ViewModels"
    Title="PasswordPocket Helper"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel x:Name="ButtonStackPanel" Orientation="Vertical">
                    <Button
                        Margin="4"
                        Command="{Binding UiButtonReadBitwardenCommand}"
                        Content="Read from Bitwarden export json file (*.json)" />
                    <Button
                        Margin="4"
                        Command="{Binding UiButtonReadChromeCommand}"
                        Content="Read from Chrome/Edge export file (*.csv)" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button
                        Margin="4"
                        Command="{Binding UiButtonExecuteCommand}"
                        Content="Execute" />
                </Grid>
                <Grid Column="1">
                    <Button
                        Margin="4"
                        Command="{Binding UiButtonResetCommand}"
                        Content="Reset" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of records read:" />
                    <Label>
                        <Run d:Text="0" Text="{Binding UiTotalRecordsRead, Mode=OneWay}" />
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of multiple url records:" />
                    <Label>
                        <Run d:Text="0" Text="{Binding UiNumberOfMultipleUrlRecords, Mode=OneWay}" />
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of records with field text length too long:" />
                    <Label>
                        <Run d:Text="0" Text="{Binding UiNumberOfRecordsWithFieldTextLengthTooLong, Mode=OneWay}" />
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of records available for PasswordPocket:" />
                    <Label>
                        <Run d:Text="0" Text="{Binding UiNumberOfRecordsAvailableForPasswordPocket, Mode=OneWay}" />
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
