PasswordPocketHelper/MainWindow.xaml

<Window
    x:Class="PasswordPocketHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordPocketHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PasswordPocketHelper.ViewModels"
    Title="PasswordPocket Helper"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding UiButtonReadBitwardenCommand}" Content="Bitwarden" />
            <Button Command="{Binding UiButtonReadChromeCommand}" Content="Chrome" />
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of records read:" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of multiple url records:" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of records with field text length too long:" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
